remote-actor-utils/src/main/protobuf/RemoteActorsInternal.proto

package remote_actors.protobuf;

message PBufNode {
  required string address = 1;
  required int32  port    = 2;
}

message PBufLocator {
  required PBufNode node = 1;
  required string   name = 2;
}

message PBufNamedSend {
  required PBufLocator senderLoc   = 1;
  required PBufLocator receiverLoc = 2;
  optional bytes       metaData    = 3;
  required bytes       data        = 4;
  required string      session     = 5;
}

enum PBufServiceMode {
  BLOCKING     = 0;
  NON_BLOCKING = 1;
}

message PBufProxy {
  required PBufNode        remoteNode          = 1;
  required PBufServiceMode mode                = 2;
  required string          serializerClassName = 3;
  required string          name                = 4;
}

message PBufRemoteStartInvoke {
  required string actorClass = 1;
}

message PBufRemoteStartInvokeAndListen {
  required string          actorClass = 1;
  required int32           port       = 2;
  required string          name       = 3;
  required PBufServiceMode mode       = 4;
}
